"""
Написать программу, которая будет содержать функцию для получения имени файла из полного пути до него.
При вызове функции в качестве аргумента должно передаваться имя файла с расширением.
В функции необходимо реализовать поиск полного пути по имени файла,
а затем «выделение» из этого пути имени файла (без расширения).
"""
import os


def file_name(file):
    number_files = 0
    for root, dirs, files in os.walk(os.getcwd()):
        for _ in files:
            if _.endswith(file):
                print(f'Файл {file.rsplit( ".", 1 )[ 0 ]} обнаружен в директории {root}')
                number_files += 1
    if number_files == 0:
        print('Файл не обнаружен')
    else:
        print(f'Колличество найденых файлов: {number_files}')


print(f'Поиск будет выполнен в директории проекта {os.getcwd()}')
name = input("Введите имя файла для поиска: ")
file_name(name)
