"""
Написать функцию, реализующую вывод таблицы умножения размерностью AｘB.
Первый и второй множитель должны задаваться в виде аргументов функции.
Значения каждой строки таблицы должны быть представлены списком, который формируется в цикле.
После этого осуществляется вызов внешней lambda-функции, которая формирует на основе списка строку.
Полученная строка выводится в главной функции.
Элементы строки (элементы таблицы умножения) должны разделяться табуляцией.
"""


def matrix(a, b):
    matrix_list = []
    for i in range(1, a + 1):
        for j in range(i, i * b + 1, i):
        #     print(j, end='\t')
            matrix_list.append(f'{j}\t')
        # print()
        matrix_list.append(f'\n')
    print(matrix_str(matrix_list))


matrix_str = lambda x: ''.join(x)


matrix(4, 5)
