"""
Создать два списка с различным количеством элементов.
В первом должны быть записаны ключи, во втором — значения.
Необходимо написать функцию, создающую из данных ключей и значений словарь.
Если ключу не хватает значения, в словаре для него должно сохраняться значение None.
Значения, которым не хватило ключей, необходимо отбросить.
"""

list_a = ["a", "b", "c", "d", "e"]
list_b = [10, 20, 30, 40]
while True:
    if len(list_a) > len(list_b):
        list_b.append(None)
    else:
        break

print(dict(zip(list_a, list_b)))
